{
    "units": "feet",
    "launchDetect": 100,
    "voiceEnable": true,
    "history": 20,
    "logging": {
        "pressure": true,
        "altitude": false,
        "temperature": false
    },
    "pyro1": {
        "enable": true,
        "trigger": "apogee",
        "altitude": -10
    },
    "pyro2": {
        "enable": true,
        "trigger": "agl",
        "altitude": 500
    }
}
